.podsnotelandingpage-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.podsnotelandingpage-podsnotelandingpage {
  width: 100%;
  height: 4108px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 1);
}
.podsnotelandingpage-divframer72rtr7 {
  gap: 3px;
  top: 0px;
  left: 0px;
  width: 1462px;
  height: 3941px;
  display: flex;
  padding: 0 0 0.000091552734375px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 1);
}
.podsnotelandingpage-divframerhp7pkh {
  height: 925px;
  display: flex;
  padding: 100px 460px 188px;
  position: relative;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(248, 102, 36, 1);
}
.podsnotelandingpage-logopodsnote1 {
  top: 27px;
  left: 553px;
  width: 374px;
  height: 209px;
  position: absolute;
}
.podsnotelandingpage-divframer1osw3fj {
  width: 1000px;
  height: 678px;
  display: flex;
  z-index: 1;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-divframercku3v5 {
  gap: 56px;
  top: 157.52590942382812px;
  left: 0px;
  width: 1000px;
  height: 677.5636596679688px;
  display: flex;
  padding: 0 100px;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.podsnotelandingpage-pframertext {
  width: 480px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.podsnotelandingpage-text {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-text02 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-heading2 {
  width: 800px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
}
.podsnotelandingpage-text07 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 48px;
  font-style: Bold;
  text-align: center;
  font-family: Syne;
  font-weight: 700;
  line-height: 57.599998474121094px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-form-input {
  width: 360px;
  display: flex;
  padding: 15px;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 10px;
  background-color: rgba(201, 68, 6, 1);
}
.podsnotelandingpage-divplaceholder {
  width: 330px;
  display: flex;
  padding: 1px 0 0;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-text09 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 15px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-form-input1 {
  width: 360px;
  display: flex;
  padding: 15px;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 10px;
  background-color: rgba(201, 68, 6, 1);
}
.podsnotelandingpage-divplaceholder1 {
  width: 330px;
  display: flex;
  padding: 1px 0 0;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-text11 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 15px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-form-input2 {
  width: 360px;
  display: flex;
  padding: 15px;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 10px;
  background-color: rgba(201, 68, 6, 1);
}
.podsnotelandingpage-divplaceholder2 {
  width: 330px;
  display: flex;
  padding: 1px 0 0;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-text13 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 15px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-divframer64f1t2 {
  width: 1462px;
  height: 800px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 1);
}
.podsnotelandingpage-divmaskgroup {
  top: 100px;
  left: 610px;
  width: 242px;
  height: 700px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-divmask {
  top: 0px;
  left: -229px;
  width: 700px;
  height: 700px;
  position: absolute;
}
.podsnotelandingpage-div {
  top: 0px;
  left: -229px;
  width: 700px;
  display: flex;
  padding: 0 400px 550px 0;
  position: absolute;
  align-items: flex-start;
  justify-content: center;
  background-image: linear-gradient(143deg, rgba(13, 13, 13, 1) 0%, rgba(38, 38, 38, 1) 100%);
}
.podsnotelandingpage-svg {
  width: 300px;
  height: 150px;
}
.podsnotelandingpage-divframer1nj27gv {
  gap: 316.80999755859375px;
  top: 100px;
  left: 231px;
  width: 1000px;
  height: 600px;
  display: flex;
  padding: 0 0 0.0000019073486328125px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: space-between;
}
.podsnotelandingpage-heading1 {
  width: 1000px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.podsnotelandingpage-text15 {
  color: rgba(248, 102, 36, 1);
  height: auto;
  font-size: 80px;
  font-style: Bold;
  text-align: center;
  font-family: Syne;
  font-weight: 700;
  line-height: 88px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-text17 {
  color: rgba(248, 102, 36, 1);
  height: auto;
  font-size: 80px;
  font-style: Bold;
  text-align: center;
  font-family: Syne;
  font-weight: 700;
  line-height: 88px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-divframer8u398o {
  width: 1000px;
  height: 19.190000534057617px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
}
.podsnotelandingpage-pframertext1 {
  top: 0px;
  left: 0px;
  width: 44px;
  display: flex;
  padding: 0 1.6599998474121094px 0 0;
  position: absolute;
  align-items: flex-start;
}
.podsnotelandingpage-text22 {
  color: rgba(248, 102, 36, 1);
  height: auto;
  font-size: 15px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 19.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-pframertext2 {
  top: 0px;
  left: 461.4800109863281px;
  width: 62px;
  display: flex;
  padding: 0 0.0800018310546875px 0 0;
  position: absolute;
  align-items: flex-start;
}
.podsnotelandingpage-text24 {
  color: rgba(248, 102, 36, 1);
  height: auto;
  font-size: 15px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 19.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-pframertext3 {
  top: 0px;
  left: 941.3900146484375px;
  width: 59px;
  display: flex;
  padding: 0 1.6100006103515625px 0 0;
  position: absolute;
  align-items: flex-start;
}
.podsnotelandingpage-text26 {
  color: rgba(248, 102, 36, 1);
  height: auto;
  font-size: 15px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 19.200000762939453px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-divframer133h1ov {
  width: 1462px;
  height: 840px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 1);
}
.podsnotelandingpage-div01 {
  top: 0px;
  left: 0px;
  width: 1462px;
  height: 840px;
  opacity: 0.50;
  position: absolute;
}
.podsnotelandingpage-divframer13t5h9d {
  gap: 100px;
  top: 100px;
  left: 231px;
  width: 1000px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
}
.podsnotelandingpage-divframeriishai {
  width: 600px;
  height: 535.1900024414062px;
  display: flex;
  overflow: hidden;
  position: relative;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-heading21 {
  top: 0px;
  left: 0px;
  width: 600px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-text28 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 48px;
  font-style: Bold;
  text-align: left;
  font-family: Syne;
  font-weight: 700;
  line-height: 57.599998474121094px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-heading3 {
  top: 155.17999267578125px;
  left: 0px;
  width: 600px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-text33 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 19px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-heading31 {
  top: 285.17999267578125px;
  left: 0px;
  width: 600px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-text40 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 19px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-heading32 {
  top: 445.17999267578125px;
  left: 0px;
  width: 600px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-text49 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 18px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-divframer11n7b6o {
  gap: 40px;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.podsnotelandingpage-divmaskgroup1 {
  width: 300px;
  height: 300px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-divmask1 {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 300px;
  position: absolute;
}
.podsnotelandingpage-div02 {
  top: 0px;
  left: 0px;
  width: 300px;
  display: flex;
  padding: 0 0 150px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
  background-image: linear-gradient(143deg, rgba(67, 188, 205, 1) 0%, rgba(234, 53, 70, 1) 100%);
}
.podsnotelandingpage-svg1 {
  width: 300px;
  height: 150px;
}
.podsnotelandingpage-divmaskgroup2 {
  width: 300px;
  height: 300px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-divmask2 {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 300px;
  position: absolute;
}
.podsnotelandingpage-div03 {
  top: 0px;
  left: 0px;
  width: 300px;
  display: flex;
  padding: 0 0 150px;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
  background-image: linear-gradient(-53deg, rgba(67, 188, 205, 1) 0%, rgba(234, 53, 70, 1) 100%);
}
.podsnotelandingpage-svg2 {
  width: 300px;
  height: 150px;
}
.podsnotelandingpage-divframerknl1f5 {
  display: flex;
  padding: 100px 460px;
  overflow: hidden;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 1);
}
.podsnotelandingpage-divframerc2z3my {
  gap: 20px;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.podsnotelandingpage-divframerrgc96z {
  gap: 20px;
  width: 167.3333282470703px;
  display: flex;
  padding: 20px;
  overflow: hidden;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  background-color: rgba(13, 13, 13, 1);
}
.podsnotelandingpage-divframer15qg9l9 {
  height: 200px;
  display: flex;
  padding: 50px 90px;
  overflow: hidden;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 1);
}
.podsnotelandingpage-divmaskgroup3 {
  width: 100px;
  height: 100px;
  display: flex;
  position: relative;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-divmask3 {
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  position: absolute;
}
.podsnotelandingpage-div04 {
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-image: linear-gradient(143deg, rgba(234, 53, 70, 1) 0%, rgba(67, 188, 205, 1) 100%);
}
.podsnotelandingpage-svg3 {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 150px;
  position: absolute;
}
.podsnotelandingpage-divframerzonzzn {
  width: 127.33332824707031px;
  height: 51px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
}
.podsnotelandingpage-heading33 {
  top: -0.9999995231628418px;
  left: 0px;
  width: 127px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-text56 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Syne;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-pframertext4 {
  top: 30px;
  left: 0px;
  width: 127px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-text58 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 13px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 21px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-divframerbvmc0g {
  gap: 20px;
  width: 167.33334350585938px;
  display: flex;
  padding: 20px;
  overflow: hidden;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  background-color: rgba(13, 13, 13, 1);
}
.podsnotelandingpage-divframerk3qxxn {
  height: 200px;
  display: flex;
  padding: 50px 90px;
  overflow: hidden;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 1);
}
.podsnotelandingpage-divmaskgroup4 {
  width: 100px;
  height: 100px;
  display: flex;
  position: relative;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-divmask4 {
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  position: absolute;
}
.podsnotelandingpage-div05 {
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-image: linear-gradient(-53deg, rgba(234, 53, 70, 1) 0%, rgba(67, 188, 205, 1) 100%);
}
.podsnotelandingpage-svg4 {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 150px;
  position: absolute;
}
.podsnotelandingpage-divframer1imc62h {
  width: 127.33334350585938px;
  height: 51px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
}
.podsnotelandingpage-heading34 {
  top: -1px;
  left: 0px;
  width: 127px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-text60 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Syne;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-pframertext5 {
  top: 30px;
  left: 0px;
  width: 127px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-text62 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 13px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 21px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-divframer1d4mpz1 {
  gap: 20px;
  width: 167.33334350585938px;
  display: flex;
  padding: 20px;
  overflow: hidden;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  background-color: rgba(13, 13, 13, 1);
}
.podsnotelandingpage-divframerv756oi {
  height: 200px;
  display: flex;
  padding: 50px 90px;
  overflow: hidden;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 1);
}
.podsnotelandingpage-divmaskgroup5 {
  width: 100px;
  height: 100px;
  display: flex;
  position: relative;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-divmask5 {
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  position: absolute;
}
.podsnotelandingpage-div06 {
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-image: linear-gradient(143deg, rgba(234, 53, 70, 1) 0%, rgba(67, 188, 205, 1) 100%);
}
.podsnotelandingpage-svg5 {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 150px;
  position: absolute;
}
.podsnotelandingpage-divframer9e3dg4 {
  width: 127.33334350585938px;
  height: 51px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
}
.podsnotelandingpage-heading35 {
  top: -1px;
  left: 0px;
  width: 127px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-text64 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 20px;
  font-style: Bold;
  text-align: left;
  font-family: Syne;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-pframertext6 {
  top: 30px;
  left: 0px;
  width: 127px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-text66 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 13px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: 21px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-divframer19g1r6w {
  gap: 413.33001708984375px;
  display: flex;
  padding: 79.88836669921875px 513.3399658203125px 80px 513.3300170898438px;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 1);
}
.podsnotelandingpage-divmaskgroup6 {
  width: 240px;
  height: 240px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-divmask6 {
  top: 0px;
  left: 0px;
  width: 240px;
  height: 240px;
  position: absolute;
}
.podsnotelandingpage-div07 {
  top: 0px;
  left: 0px;
  width: 240px;
  height: 240px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-image: linear-gradient(143deg, rgba(248, 102, 36, 1) 0%, rgba(67, 188, 205, 1) 100%);
}
.podsnotelandingpage-svg6 {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 150px;
  position: absolute;
}
.podsnotelandingpage-divmaskgroup7 {
  gap: -240px;
  width: 240px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.podsnotelandingpage-divmask7 {
  width: 240px;
  height: 240px;
}
.podsnotelandingpage-div08 {
  width: 240px;
  height: 240px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-image: linear-gradient(-53deg, rgba(248, 102, 36, 1) 0%, rgba(67, 188, 205, 1) 100%);
}
.podsnotelandingpage-svg7 {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 150px;
  position: absolute;
}
.podsnotelandingpage-divframer1rdql5j {
  width: 1462px;
  height: 449.5899963378906px;
  display: flex;
  position: relative;
  align-self: stretch;
  align-items: flex-start;
  background-color: rgba(0, 0, 0, 1);
}
.podsnotelandingpage-divmaskgroup8 {
  top: 100px;
  left: 689px;
  width: 84px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-divmask8 {
  top: 0px;
  left: 0px;
  width: 84px;
  height: 80px;
  position: absolute;
}
.podsnotelandingpage-div09 {
  top: 0px;
  left: 0px;
  width: 84px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-image: linear-gradient(-53deg, rgba(255, 255, 255, 1) 0%, rgba(67, 188, 205, 1) 100%);
}
.podsnotelandingpage-svg8 {
  top: 0px;
  left: 2px;
  width: 300px;
  height: 150px;
  position: absolute;
}
.podsnotelandingpage-heading22 {
  top: 200px;
  left: 560px;
  width: 342px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: center;
}
.podsnotelandingpage-text68 {
  color: rgba(248, 102, 36, 1);
  height: auto;
  font-size: 48px;
  font-style: Bold;
  text-align: center;
  font-family: Syne;
  font-weight: 700;
  line-height: 57.599998474121094px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-pframertext7 {
  top: 277.5899963378906px;
  left: 710px;
  width: 42px;
  height: 72px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.podsnotelandingpage-text70 {
  left: -221.40000915527344px;
  color: rgba(248, 102, 36, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-text72 {
  top: 24px;
  left: -225.1600341796875px;
  color: rgba(248, 102, 36, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
.podsnotelandingpage-text74 {
  top: 48px;
  left: -74.40998840332031px;
  color: rgba(248, 102, 36, 1);
  height: auto;
  position: absolute;
  font-size: 15px;
  font-style: Regular;
  text-align: center;
  font-family: Inter;
  font-weight: 400;
  line-height: 24px;
  font-stretch: normal;
  text-decoration: none;
}
