<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="podsnotelandingpage-container">
        <div class="podsnotelandingpage-podsnotelandingpage">
          <div class="podsnotelandingpage-divframer72rtr7">
            <div class="podsnotelandingpage-divframerhp7pkh">
              <img
                src="public/external/logopodsnote13135-y9bp-300h.png"
                alt="logopodsnote13135"
                class="podsnotelandingpage-logopodsnote1"
              />
              <div class="podsnotelandingpage-divframer1osw3fj">
                <div class="podsnotelandingpage-divframercku3v5">
                  <div class="podsnotelandingpage-pframertext">
                    <span class="podsnotelandingpage-text">
                      <span>
                        Dive into the world of optimized podcasting that’ll have
                        you
                      </span>
                    </span>
                    <span class="podsnotelandingpage-text02">
                      <span>
                        <span>
                          captivate your audience in no time. Sign up for early
                          access now
                        </span>
                        <br />
                        <span>
                          and take the first step towards podcast domination!
                        </span>
                      </span>
                    </span>
                  </div>
                  <div class="podsnotelandingpage-heading2">
                    <span class="podsnotelandingpage-text07">
                      <span>Early Access</span>
                    </span>
                  </div>
                  <div class="podsnotelandingpage-form-input">
                    <div class="podsnotelandingpage-divplaceholder">
                      <span class="podsnotelandingpage-text09">
                        <span>name@email.com</span>
                      </span>
                    </div>
                  </div>
                  <div class="podsnotelandingpage-form-input1">
                    <div class="podsnotelandingpage-divplaceholder1">
                      <span class="podsnotelandingpage-text11">
                        <span>do you have a podcast ?</span>
                      </span>
                    </div>
                  </div>
                  <div class="podsnotelandingpage-form-input2">
                    <div class="podsnotelandingpage-divplaceholder2">
                      <span class="podsnotelandingpage-text13">
                        <span>why do you want early access</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="podsnotelandingpage-divframer64f1t2">
              <div class="podsnotelandingpage-divmaskgroup">
                <img
                  src=""
                  alt="divmask328"
                  class="podsnotelandingpage-divmask"
                />
                <div class="podsnotelandingpage-div">
                  <img src="" alt="SVG331" class="podsnotelandingpage-svg" />
                </div>
              </div>
              <div class="podsnotelandingpage-divframer1nj27gv">
                <div class="podsnotelandingpage-heading1">
                  <span class="podsnotelandingpage-text15">
                    <span>Revolutionize your</span>
                  </span>
                  <span class="podsnotelandingpage-text17">
                    <span>
                      <span>podcasts with our</span>
                      <br />
                      <span>software now.</span>
                    </span>
                  </span>
                </div>
                <div class="podsnotelandingpage-divframer8u398o">
                  <div class="podsnotelandingpage-pframertext1">
                    <span class="podsnotelandingpage-text22">
                      <span>Home</span>
                    </span>
                  </div>
                  <div class="podsnotelandingpage-pframertext2">
                    <span class="podsnotelandingpage-text24">
                      <span>Features</span>
                    </span>
                  </div>
                  <div class="podsnotelandingpage-pframertext3">
                    <span class="podsnotelandingpage-text26">
                      <span>Contact</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="podsnotelandingpage-divframer133h1ov">
              <img
                src="public/external/div344-y4xg-900h.png"
                alt="div344"
                class="podsnotelandingpage-div01"
              />
              <div class="podsnotelandingpage-divframer13t5h9d">
                <div class="podsnotelandingpage-divframeriishai">
                  <div class="podsnotelandingpage-heading21">
                    <span class="podsnotelandingpage-text28">
                      <span>
                        <span>Get Ready for</span>
                        <br />
                        <span>Podcast Domination</span>
                      </span>
                    </span>
                  </div>
                  <div class="podsnotelandingpage-heading3">
                    <span class="podsnotelandingpage-text33">
                      <span>
                        <span>
                          Our cutting-edge podcast software helps creators like
                          you unleash the
                        </span>
                        <br />
                        <span>
                          full potential of their content, taking your podcast
                          from amateur to
                        </span>
                        <br />
                        <span>professional in no time.</span>
                      </span>
                    </span>
                  </div>
                  <div class="podsnotelandingpage-heading31">
                    <span class="podsnotelandingpage-text40">
                      <span>
                        <span>
                          Whether managing podcast episodes, monetizing your
                          content, or
                        </span>
                        <br />
                        <span>
                          looking for nifty ways to optimize your show–we’ve got
                          you covered.
                        </span>
                        <br />
                        <span>
                          There’s never been a better time to grow your audience
                          and create
                        </span>
                        <br />
                        <span>engaging audio experiences.</span>
                      </span>
                    </span>
                  </div>
                  <div class="podsnotelandingpage-heading32">
                    <span class="podsnotelandingpage-text49">
                      <span>
                        <span>
                          Ready to get started? Sign up for early access and be
                          among the first
                        </span>
                        <br />
                        <span>
                          to experience the power of our podcast software. Don’t
                          miss out on
                        </span>
                        <br />
                        <span>this fantastic opportunity!</span>
                      </span>
                    </span>
                  </div>
                </div>
                <div class="podsnotelandingpage-divframer11n7b6o">
                  <div class="podsnotelandingpage-divmaskgroup1">
                    <img
                      src=""
                      alt="divmask357"
                      class="podsnotelandingpage-divmask1"
                    />
                    <div class="podsnotelandingpage-div02">
                      <img
                        src=""
                        alt="SVG360"
                        class="podsnotelandingpage-svg1"
                      />
                    </div>
                  </div>
                  <div class="podsnotelandingpage-divmaskgroup2">
                    <img
                      src=""
                      alt="divmask362"
                      class="podsnotelandingpage-divmask2"
                    />
                    <div class="podsnotelandingpage-div03">
                      <img
                        src=""
                        alt="SVG365"
                        class="podsnotelandingpage-svg2"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="podsnotelandingpage-divframerknl1f5">
              <div class="podsnotelandingpage-divframerc2z3my">
                <div class="podsnotelandingpage-divframerrgc96z">
                  <div class="podsnotelandingpage-divframer15qg9l9">
                    <div class="podsnotelandingpage-divmaskgroup3">
                      <img
                        src=""
                        alt="divmask371"
                        class="podsnotelandingpage-divmask3"
                      />
                      <div class="podsnotelandingpage-div04">
                        <img
                          src=""
                          alt="SVG374"
                          class="podsnotelandingpage-svg3"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="podsnotelandingpage-divframerzonzzn">
                    <div class="podsnotelandingpage-heading33">
                      <span class="podsnotelandingpage-text56">
                        <span>Hours Saved</span>
                      </span>
                    </div>
                    <div class="podsnotelandingpage-pframertext4">
                      <span class="podsnotelandingpage-text58">
                        <span>Time is Money</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="podsnotelandingpage-divframerbvmc0g">
                  <div class="podsnotelandingpage-divframerk3qxxn">
                    <div class="podsnotelandingpage-divmaskgroup4">
                      <img
                        src=""
                        alt="divmask383"
                        class="podsnotelandingpage-divmask4"
                      />
                      <div class="podsnotelandingpage-div05">
                        <img
                          src=""
                          alt="SVG386"
                          class="podsnotelandingpage-svg4"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="podsnotelandingpage-divframer1imc62h">
                    <div class="podsnotelandingpage-heading34">
                      <span class="podsnotelandingpage-text60">
                        <span>User Growth</span>
                      </span>
                    </div>
                    <div class="podsnotelandingpage-pframertext5">
                      <span class="podsnotelandingpage-text62">
                        <span>Exponential Success</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="podsnotelandingpage-divframer1d4mpz1">
                  <div class="podsnotelandingpage-divframerv756oi">
                    <div class="podsnotelandingpage-divmaskgroup5">
                      <img
                        src=""
                        alt="divmask395"
                        class="podsnotelandingpage-divmask5"
                      />
                      <div class="podsnotelandingpage-div06">
                        <img
                          src=""
                          alt="SVG398"
                          class="podsnotelandingpage-svg5"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="podsnotelandingpage-divframer9e3dg4">
                    <div class="podsnotelandingpage-heading35">
                      <span class="podsnotelandingpage-text64">
                        <span>Podcasts Optimized</span>
                      </span>
                    </div>
                    <div class="podsnotelandingpage-pframertext6">
                      <span class="podsnotelandingpage-text66">
                        <span>Ultimate Experience</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="podsnotelandingpage-divframer19g1r6w">
              <div class="podsnotelandingpage-divmaskgroup6">
                <img
                  src=""
                  alt="divmask3106"
                  class="podsnotelandingpage-divmask6"
                />
                <div class="podsnotelandingpage-div07">
                  <img src="" alt="SVG3109" class="podsnotelandingpage-svg6" />
                </div>
              </div>
              <div class="podsnotelandingpage-divmaskgroup7">
                <img
                  src=""
                  alt="divmask3111"
                  class="podsnotelandingpage-divmask7"
                />
                <div class="podsnotelandingpage-div08">
                  <img src="" alt="SVG3114" class="podsnotelandingpage-svg7" />
                </div>
              </div>
            </div>
            <div class="podsnotelandingpage-divframer1rdql5j">
              <div class="podsnotelandingpage-divmaskgroup8">
                <img
                  src=""
                  alt="divmask3117"
                  class="podsnotelandingpage-divmask8"
                />
                <div class="podsnotelandingpage-div09">
                  <img src="" alt="SVG3120" class="podsnotelandingpage-svg8" />
                </div>
              </div>
              <div class="podsnotelandingpage-heading22">
                <span class="podsnotelandingpage-text68">
                  <span>Join Now</span>
                </span>
              </div>
              <div class="podsnotelandingpage-pframertext7">
                <span class="podsnotelandingpage-text70">
                  <span>
                    Don’t get left behind in the podcast frenzy. Be the first to
                    access the
                  </span>
                </span>
                <span class="podsnotelandingpage-text72">
                  <span>
                    most revolutionary podcast software out there. Join us now
                    and make
                  </span>
                </span>
                <span class="podsnotelandingpage-text74">
                  <span>your podcasts exceptional!</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
